<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlay_item_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/applicant_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_bar"
        android:backgroundTint="#6DBED0FF"
        android:padding="15dp">

        <TextView
            android:id="@+id/application_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="46dp"
            android:layout_toEndOf="@+id/application_position"
            android:gravity="center"
            android:padding="4dp"
            android:text="status"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/application_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="46dp"
            android:layout_toEndOf="@+id/application_company"
            android:gravity="center"
            android:padding="4dp"
            android:text="position"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/application_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="46dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="company"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="165dp">

    </RelativeLayout>

</LinearLayout>